<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>siuresu</title>

	<link rel="shortcut icon" href="https://i.pinimg.com/564x/9f/07/27/9f072724d2a2ed7fbf7fba63b44f5149.jpg" />

	<!-- Include Bootstrap via CDN -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Include Javascript via CDN -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

	<style>
		body {
	    	font-family: IBM Plex Serif;
	    	background-color: #787878;
	    	color: rgba(255,255,255,.95);
	    	padding-top: 20px;
	    	padding-bottom: 10px;
	    	p {
	    		font-size: 16px;
	    	}
	    }
	    #imgg {
	    	width: 300px;
	    	box-shadow: 10px 10px 53px 0px rgba(0,0,0,0.75);
	    }
		.container-fluid {
			background-color: #292b2c;
            color: white;
            position: fixed;
            width: 100%;
            top: 0;
            a {
            	color: rgba(255,255,255,.95);
            }
        }
        .btn {
        	box-shadow: 10px 10px 53px 0px rgba(0,0,0,0.25);
        }
	</style>

</head>
<body>

	<br/>

	<div class="image text-center">
		<a href="https://ph.pinterest.com/pin/1075375217265301345/"><img id="imgg" src="https://i.pinimg.com/736x/85/c7/cc/85c7cc39386b7a0da7ff49dd723cfbb3.jpg" alt="avatar" style="width:150px; height:150px;" class="rounded-pill"></a>
	</div>

	<br/>

	<div class="container">
		<div class="row">
			<div class="text-center">
				<div class="desc">
					<h1><strong>@siuresu</h1></strong>
					<p>
						Hi! I'm Simoun or Siun and I like to talk a lot. You can also call me Kaiko if you want to (everyone does) :3
					</p>
					<p>
						I don't use labels so you can call me a he or a she and I won't mind.
					</p>
					<hr class="solid">
					<div class="d-grid gap-1 col-9 mx-auto">
						<h3><strong>my socials :)</h3></strong>
						<a target="_blank" rel="noopener" href="https://www.youtube.com/@siuresu/" target="_blank" rel="noopener" class="btn btn-dark rounded-pill">youtube</a>
						<a target="_blank" rel="noopener" href="https://www.instagram.com/siuresu" class="btn btn-light rounded-pill">instagram</a>
						<a target="_blank" rel="noopener" href="https://x.com/siuresu" class="btn btn-dark rounded-pill">twitter / x</a>
						<a target="_blank" rel="noopener" href="https://open.spotify.com/user/arwoighxxllzglcj5eieh8zyb?si=2cd34fa81364495e" class="btn btn-light rounded-pill">spotify</a>
						<a target="_blank" rel="noopener" href="https://podcasters.spotify.com/pod/show/siuresu" class="btn btn-dark rounded-pill">(spotify) podcast</a>
					<br/>
					</div>
				</div>
			</div>	
		<hr class="solid">
			<div id="end" class="container-lg text-center">
					<h6><strong>fun fact, the entire thing was coded by me :)</h6></strong>
				<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button class="btn btn-outline-dark rounded-pill" type="button">ilyilyilyilyily</button></a>
			</div>
		</div>
	</div>

<br/>
	
</body>
</html>
